# learn

./: .gitignore  LICENSE  README.md  application.yml  pom.xml
Test01/: README
Test01/src/: Test.java
Test01/src/com/test/: Test.java
WebServiceTest01/src/com/pcm/client/: JwsClientHello.java
WebServiceTest01/src/com/pcm/service/: JwsServiceHello.java
WebServiceTest01/src/com/pcm/ws/jms/: GetValueResponse.java  package-info.java
learn-java/src/com/basis/: AbstractDoor.java  AbstractDoorAction.java  Animals.java  ArrayForEach.java  ArrayListIteratorTest.java  ArrayListTest.java  AutomaticTypeConversion.java  Cake.java  ConstructionMethod01.java  ConstructionMethod02.java  DeserializeDemo.java  Dog.java  DoorTest.java  Employee.java  Employee02.java  Employee03.java  EmployeeSerializable.java  EmployeeTest.java  Father.java  FinalizationTest.java  FreshJuice.java  FreshJuiceTest.java  GenericMethodTest.java  GenericTest.java  GenericTest01.java  GenericsClassTest.java  InstanceCounter.java  InterfaceLock.java  MapIteratorTest.java  MaximumTest.java  Mother.java  Overloading.java  Parents.java  ParentsTest.java  PrimitiveTypeDefaultValue.java  PrimitiveTypeTest.java  PrintfTest.java  PrivateVariable.java  SerializeDemo.java  SubClass1.java  (+6 more)
learn-java/tmp/: employee.ser
learn-pythonGame/src/src/: FlappyBird.java
learn-springboot/springboot-helloword/: pom.xml
learn-springboot/springboot-helloword/src/main/java/com/example/controller/: HelloRabbitMQController.java  HelloWordController.java  Student.java  test.java
learn-springboot/springboot-helloword/src/main/java/com/example/springboothelloword/: SpringbootHellowordApplication.java
learn-springboot/springboot-helloword/src/main/resources/: application.yml
learn-springboot/springboot-helloword/src/test/java/com/example/springboothelloword/: SpringbootHellowordApplicationTests.java
learn-test/Test01/: README
learn-test/Test01/src/com/test/: Test.java  tets01.java
learn-webservice/WebServiceTest01/: LICENSE
learn-webservice/WebServiceTest01/src/com/pcm/ws/jms/: GetValue.java  JwsServiceHello.java  JwsServiceHelloService.java  ObjectFactory.java
springboot-loginform/: pom.xml
springboot-loginform/src/main/java/com/example/springbootloginform/: SpringbootLoginformApplication.java
springboot-loginform/src/main/java/config/: MyMvcConfig.java  SecurityConfig.java
springboot-loginform/src/main/java/controller/: LoginController.java
springboot-loginform/src/main/resources/: application.yml
springboot-loginform/src/main/resources/static/css/: component.css
springboot-loginform/src/main/resources/static/img/: demo-1-bg.jpg.bakicron man
springboot-loginform/src/main/resources/templates/: error.html  index.html  success.html
springboot-loginform/src/test/java/com/example/springbootloginform/: SpringbootLoginformApplicationTests.java
src/main/java/com/sipw/app/: PoiExcelApplication.java
src/main/java/com/sipw/loader/: ExcelLoader.java
src/main/java/com/sipw/springbootsecurity01/: SpringbootSecurity01Application.java
src/main/java/com/sipw/test/: poiexcel.java  test.java
src/main/java/com/sipw/utils/: ExcelReader.java  ExcelWriter.java
src/main/java/com/sipw/vo/: ExcelDataVO.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: IndexController.java
src/main/java/generate/: ScDataGeneratorApp.java
src/main/java/generate/conf/: FlowCodes.java  GeneratorConf.java  GlobalConf.java  MergeConf.java
src/main/java/generate/generator/: GeneratorTool.java  Global.java  MergeTool.java  SipwOperETL.java  SipwOperGenerator.java  TransFlowETL.java  TransFlowGenerator.java
src/main/java/generate/pojo/: SipwOper.java  TransFlow.java
src/main/java/generate/utils/: AreaCodeList.java  GenerateUtils.java  IdCardRandom.java  Sm3Utils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/test/java/com/sipw/app/: PoiExcelApplicationTests.java
src/test/java/com/sipw/springbootsecurity01/: SpringbootSecurity01ApplicationTests.java
src/test/java/generate/: Chlidren.java  Parent.java
src/test/java/generate/generator/: TestPattern.java  TestVolatile.java  TransFlowGeneratorTest.java
src/test/resources/: logback.xml
